# coding-challenges

./: README.md
Memcached/: build.gradle  settings.gradle
Memcached/gradle/wrapper/: gradle-wrapper.properties
Memcached/src/main/java/: Memcached.java
Memcached/src/main/java/cache/: Cache.java
Memcached/src/main/java/cache/cmd/: CmdParser.java  CmdProcessor.java
Memcached/src/main/java/cache/cmd/commands/: AddCommand.java  AppendCommand.java  Command.java  GetCommand.java  PrependCommand.java  ReplaceCommand.java  SetCommand.java
Memcached/src/main/java/cache/cmd/constants/: CommandOutputMessage.java
Memcached/src/main/java/cache/cmd/enums/: CommandName.java
Memcached/src/main/java/cache/cmd/exceptions/: CmdParsingException.java  InvalidCmdException.java
Memcached/src/main/java/cache/cmd/mapper/: Mapper.java
Memcached/src/main/java/cache/cmd/model/: CommandData.java  CommandOutput.java  MemcachedCommand.java
Memcached/src/main/java/cache/exceptions/: InvalidKeyException.java  KeyNotFoundException.java  StorageFullException.java
Memcached/src/main/java/cache/model/: CacheItem.java
Memcached/src/main/java/cache/policy/: FIFOEvictionPolicy.java  IEvictionPolicy.java
Memcached/src/main/java/cache/storage/: CacheStorage.java  ICacheStorage.java
Memcached/src/main/java/cmd/constants/: CommandLineOptions.java  DefaultValues.java
Memcached/src/main/java/cmd/exception/: InvalidArgumentException.java
Memcached/src/main/java/cmd/model/: Argument.java  ParsedArguments.java
Memcached/src/main/java/cmd/parser/: ArgumentParser.java
Memcached/src/main/java/ioc/: DependencyInjector.java
Memcached/src/main/java/org/example/: Memcached.java
Memcached/src/main/java/org/example/cache/: Cache.java
Memcached/src/main/java/org/example/client/: Client.java
Memcached/src/main/java/org/example/ioc/: DependencyInjector.java
Memcached/src/main/java/org/example/server/: ConnectionHandler.java  Server.java
Memcached/src/main/java/org/example/util/: StringUtils.java
Memcached/src/main/java/server/: ConnectionHandler.java  Server.java
Memcached/src/main/java/util/: StringUtils.java
Memcached/src/main/resources/: logback.xml
Privacy-Vault/: build.gradle  gradle.properties  settings.gradle
Privacy-Vault/gradle/wrapper/: gradle-wrapper.properties
Privacy-Vault/src/main/java/org/example/: PrivacyVault.java
Privacy-Vault/src/main/java/org/example/auth/: PrivacyVaultAuthenticationProvider.java
Privacy-Vault/src/main/java/org/example/constant/: Constants.java
Privacy-Vault/src/main/java/org/example/controller/: PrivacyVaultController.java
Privacy-Vault/src/main/java/org/example/encryption/: Base64EncryptionService.java  NoopEncryptionService.java
Privacy-Vault/src/main/java/org/example/factory/: EncryptionFactory.java  PrivacyVaultRepoFactory.java
Privacy-Vault/src/main/java/org/example/filter/: RequestFilter.java
Privacy-Vault/src/main/java/org/example/interfaces/: IEncryptionService.java  IPrivacyVaultRepository.java  IPrivacyVaultService.java
Privacy-Vault/src/main/java/org/example/repository/: PrivacyVaultInMemoryRepository.java  PrivacyVaultRepository.java
Privacy-Vault/src/main/resources/: application.yml
forward-proxy/: build.gradle  settings.gradle
forward-proxy/gradle/wrapper/: gradle-wrapper.properties
forward-proxy/src/main/java/org/example/: ForwardProxy.java
forward-proxy/src/main/resources/: logback.xml
(+62 files in other folders)
