plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    annotationProcessor(platform("io.micronaut:micronaut-bom:2.3.0"))
    annotationProcessor("io.micronaut:micronaut-inject-java")
    implementation("io.micronaut:micronaut-http-server-netty:2.3.0")
    implementation(platform("io.micronaut:micronaut-bom:2.3.0"))
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-aop")
    testAnnotationProcessor(platform("io.micronaut:micronaut-bom:2.3.0"))
    testAnnotationProcessor("io.micronaut:micronaut-inject-java")

    runtimeOnly("ch.qos.logback:logback-classic")

    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}